backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.4.0.2
blinker==1.4
coverage==4.4.1
et-xmlfile==1.0.1
flask-babel==0.11.2
flask-login==0.4.0
flask-mail==0.9.1
flask-openid==1.2.5
flask-sqlalchemy==2.2
flask-whooshalchemy==0.56
flask-wtf==0.14.2
flipflop==1.0
guess-language==0.2
ipython-genutils==0.2.0
jupyter-client==5.0.1
jupyter-console==5.1.0
jupyter-core==4.3.0
prompt-toolkit==1.0.14
python-openid==2.2.5
sqlalchemy-migrate==0.11.0
sqlparse==0.2.3
tables==3.3.0
tempita==0.5.2
whoosh==2.7.4
wtforms==2.1
numpy==1.12.1
pandas==0.20.1